<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS 기본</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* CSS 기본문법 
            선택자 { 키:값; 키:값; ... 키:값;}
            * - 모든 태그
            auto - 페이지 크기가 어떻든 중앙에 위치하도록...
        */
        h1 { color:limegreen; background-color:darkgray; margin: 20px; padding: 10px;}
        h2 { color:darkgreen; }
        h1, h2 { margin: 5px; padding: 10px; }

        #header { width: 600px; margin: 0 auto; background-color: hotpink;}
        #section { width: 600px; margin: 0 auto; overflow: hidden; /* 내 사이즈가 600인데 자식 객체 사이즈가 600을 넘어가면 자른다. */ }
        #content { width: 400px; background-color: aquamarine; height: 200px; float: left; }
        #aside { width: 200px; background-color: lightpink; height: 100px; float: right; }
        /* 클래스 선택자 */
        .favorite{ color: rgb(178, 178, 178); }
        .options{ background-color: cornflowerblue; }
        /* 속성 선택자 */
        input[type="text"] { background-color: honeydew; }
        input[type="password"] { background-color: mediumturquoise; }
        input[type="submit"] { background-color: navy; color: white; }
        /* 후손 선택자 */
        #header h4 { color:beige; }
        /* 자손 선택자 */
        #section > #content { font-style: italic; }
        /* 반응 선택자 */
        h1:hover { color:darkgoldenrod;}
        h1:active { color:brown; }
        /* 상태 선택자 */
        input:disabled { background-color: black; }
        /* 구조 선택자 */
        .second-nav > ul { overflow: hidden; }
        .second-nav li { list-style: none; float: left; padding: 10px; color: lavenderblush; }
        .second-nav li:first-child { border-radius: 10px 0 0 10px; }
        .second-nav li:last-child { border-radius: 0 10px 10px 0; }

        .second-nav li:nth-child(2n+1) { background-color: #B90000; }
        .second-nav li:nth-child(2n) { background-color:#FA0030; }

        /* border, margin, padding은 left, right, bottom, top 추가 속성이 있음 */
        .box { width: 100px; height: 100px; background-color: darksalmon;
                border: 20px dashed crimson; 
                /* 위의 border와 동일한 속성
                border-width: 20px;
                border-style: dashed; 
                border-color: crimson; */
                margin: 35px; padding: 30px; border-radius: 10px; display: block; }
    </style>
</head>
<body>
    <h1>CSS basic</h1>
    <h2>Basic 문법</h2>
    <hr>
    <div>
        <ul>
            <li class="favorite options">기본선택자</li>
            <li>아이디, 클래스선택자</li>
            <li>속성선택자</li>
            <li class="favorite">후손선택자</li>
        </ul>
    </div>
    <div id="header">
        <h3 class="favorite">#header 영역</h3>
        <div id="nav">
            <h4>Navigation(메뉴)영역</h4>
        </div>
        <div>
            <h4>옵션</h4>
        </div>
    </div>
    <div id="section">
        <!-- id는 같은 값을 한페이지에 두 개 넣으면 안됨! -->
        <div id="content">
            <h3>#content 영역</h3>
        </div>
        <div id="aside">
            <h3>#aside 영역</h3>
            <ul id="menu">
                <li><a href="#">영한소개</a></li>
                <li>영한컬럼</li>
                <li>영한프로젝트</li>
            </ul>
        </div>
    </div>
    <form>
        <input type="text" disabled="disabled"><br>
        <input type="password"><br>
        <input type="submit">
    </form>
    <div class="second-nav">
        <ul>
            <li>첫번째 메뉴</li>
            <li>두번째 메뉴</li>
            <li>세번째 메뉴</li>
            <li>네번째 메뉴</li>
            <li>다섯번째 메뉴</li>
            <li>여섯번째 메뉴</li>
            <li>일곱번째 메뉴</li>
        </ul>
    </div>
    <div class="box">

    </div>
</body>
</html>